# Ranker

./: .dockerignore  .env-example  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  RanTodd.sln  Ranker.sln  docker-compose.yml  fly.toml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  fly-deploy.yml
RanTodd/: Extentions.cs  GlobalUsings.cs  Program.cs  RanTodd.csproj  RequireBotOwnerOrAdmin.cs  Startup.cs
RanTodd/Controllers/: CommonsController.cs  InviteController.cs  LevelsController.cs  SettingsController.cs  StyleController.cs  TokenController.cs
RanTodd/Models/: ConfigJson.cs  Rank.cs  Role.cs  Settings.cs
RanTodd/Modules/: Commands.cs  Events.cs  NormalCommands.cs  SlashCommands.cs
RanTodd/Properties/: launchSettings.json
RanTodd/Repository/Core/: IRanToddRepository.cs  IRanksRepository.cs  IRolesRepository.cs  ISettingsRepository.cs
RanTodd/Repository/Sqlite/: SQLiteRanToddRepository.cs  SQLiteRanksRepository.cs  SQLiteRolesRepository.cs  SQLiteSettingsRepository.cs
RanTodd/Services/: BotService.cs
Ranker/: .env-example  Bot.cs  Extensions.cs  Extentions.cs  GlobalUsings.cs  Program.cs  Ranker.csproj  RequireBotOwnerOrAdmin.cs  RequireOwnerOrManageGuild.cs  Startup.cs  config example.json  config.example.json
Ranker/Commands/: Module.cs
Ranker/Controllers/: CommonsController.cs  ErrorController.cs  HomeController.cs  InviteController.cs  LeaderboardController.cs  LevelsController.cs  SettingsController.cs  StyleController.cs  TokenController.cs
Ranker/Data/: ConfigJson.cs  IDatabase.cs  Rank.cs  Role.cs  SQLiteDatabase.cs
Ranker/Models/: ConfigJson.cs  ErrorViewModel.cs  Rank.cs  Role.cs  Settings.cs
Ranker/Modules/: Commands.cs  Events.cs  MessageEvent.cs  NormalCommands.cs  SlashCommands (copia).cs  SlashCommands.cs
Ranker/Properties/: launchSettings.json
Ranker/Repository/Core/: IRankerRepository.cs  IRanksRepository.cs  IRolesRepository.cs  ISettingsRepository.cs
Ranker/Repository/Sqlite/: SQLiteRanToddRepository.cs  SQLiteRankerRepository.cs  SQLiteRanksRepository.cs  SQLiteRolesRepository.cs  SQLiteSettingsRepository.cs
Ranker/Services/: BotService.cs
Ranker/Views/: _ViewImports.cshtml
Ranker/Views/Error/: Index.cshtml
Ranker/Views/Home/: Index.cshtml
Ranker/Views/Leaderboard/: Index.cshtml
Ranker/Views/Shared/: _Layout.cshtml
Ranker/wwwroot/css/: style.css
docs/advanced/: extensions.md
docs/advanced/custom-database/: non-sqlite.md
docs/get-started/: ddev.md  running.md
